create database Employee_Management_System;

use  Employee_Management_System;


//1.Create a table called Employees with the following columns:

EmployeeID (INTEGER, Primary Key)

FirstName (VARCHAR(50))

LastName (VARCHAR(50))

Salary (DECIMAL(10,2))  //
desc Employee;

Query:create table Employees (EmployeeID INTEGER PRIMARY KEY,FirstName VARCHAR(50), LastName VARCHAR(50),Salary DECIMAL(10,2));






//2.Insert  5 employees records.


Query: insert into Employees (EmployeeID, FirstName, LastName, Salary)VALUES(101, 'Sachin', 'Jasiwal', 50000.00),(102, 'Sneha', 'Jain', 60000.00),(103, 'Ritik', 'Singh', 70000.00), (104, 'Sumit', 'Gupta', 55000.00),(105, 'Aditya', 'Gupta', 65000.00);



//3.Alter the table to include a new column.:Add a new column Departments (VARCHAR(50)) to the table.

Query: alter table Employees ADD COLUMN Departments varchar(50);



//4.Get the names and department of employees who earn more than 55000.


Query:select FirstName, LastName, Departments from Employees where Salary > 55000;