<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glenart's Restaurant</title>
</head>
<nav>
    <div class="nav">
    <div class="nav-logo">
        <h2>🍥Glenart's Restaurant🥞</h2>
    </div>
    <div class="nav-link">
        <a href="">menu</a>
        <a href="">popular</a>
        <a href="">Dishrt</a>
    </div>
    </div>
</nav>
<style>
    .nav{
        background: black;
        color: white;
        display: flex;
        padding: 5px;
        justify-content: space-between;
        border-radius: 7px;
    }
    .nav-link{
       text-align: right;
       padding: 20px;
    }
    .nav-link a{
        color: white;
        text-decoration: none;
        margin-left: 30px;
    }
    .nav-link a:hover{
        color: blue;
    }
    .h1{
        text-align: center;
    }
    .nav-logo{
        padding-left: 20px;
    }
    .video{
        display: flex;
        padding: 20px;
        justify-content: space-between;
    }
    .video-1{
        padding-left: 30px;
          
             margin-left: 30px;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      font-family: Arial, sans-serif;
      background-color: #fff;
    }
    .video-2{
        text-align: left;
        padding-right: 50px;
             margin-left: 20px;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      font-family: Arial, sans-serif;
      background-color: #fff;
    }
    .video-1 a:hover{
        color: red;
    }
  
</style>
<body style="margin: 0%;">
    <div class="h1">
        <h1>Menu</h1>
    </div>
<div class="video">
    
    <div class="video-1">
 <iframe width="440" height="360" src="https://www.youtube.com/embed/xPPLbEFbCAo" 
    title="YouTube video player" frameborder="0" allowfullscreen>
  </iframe>
  <h3>Premium Sushi Platte</h3>
  <p>Freshly prepared sushi featuring tuna, salmon, eel, and avocado rolls.</p>
  <h3>$39.99</h3>
  </div>

  <div class="video-2">
  <iframe width="440" height="360" src="https://www.youtube.com/embed/OQgf1ObBKNY" 
    title="Restaurant video" frameborder="0" allowfullscreen>
  </iframe>
  <h3>Signature Dish</h3>
    <p>A showcase of our chef’s signature special — beautifully plated and bursting <br/>with flavor.</p>
    <h3>$29.99</h3>
  </div>
 </div>


  


</body>
</html>